APP_ENV=local
APP_DEBUG=true
APP_KEY=32gxecDZ1Dr8qzmoDJy6zzXHV7jzh9yj
APP_URL=http://localhost

KEY=AKIAIPEWDV3YPBWRH4NA
SECRET=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
BUCKET=ananthapadmanabha.com
REGION=us-east-1
VERSION=latest
SCHEME=http
SQS_Q=MyQueue
SQS_ENDPOINT=https://sqs.us-west-2.amazonaws.com/576238729179/MyQueue

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
